<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BarBot\Bartender\Bartender.cydwr">
<ExpandedNodeIds>
<v>BarBot</v>
<v>BarBot\Bartender</v>
<v>BarBot\Bartender\TopDesign</v>
<v>BarBot\Bartender\Bartender.cydwr</v>
<v>BarBot\Bartender\Header Files</v>
<v>BarBot\Bartender\Header Files\cyapicallbacks.h</v>
<v>BarBot\Bartender\Header Files\device.h</v>
<v>BarBot\Bartender\Header Files\drinks.h</v>
<v>BarBot\Bartender\Header Files\GUIDRV_FlexColor.h</v>
<v>BarBot\Bartender\Header Files\LCDConf.h</v>
<v>BarBot\Bartender\Header Files\tft.h</v>
<v>BarBot\Bartender\Source Files</v>
<v>BarBot\Bartender\Source Files\drinks.c</v>
<v>BarBot\Bartender\Source Files\GUI_X.c</v>
<v>BarBot\Bartender\Source Files\GUIConf.c</v>
<v>BarBot\Bartender\Source Files\LCDConf.c</v>
<v>BarBot\Bartender\Source Files\main.c</v>
<v>BarBot\Bartender\Source Files\tft.c</v>
<v>BarBot\Bartender\Generated_Source</v>
<v>BarBot\Bartender\Generated_Source\PSoC5</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\DC</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\DC\DC.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\DC\DC.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\DC\DC_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Debounce_Clock</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Debounce_Clock\Debounce_Clock.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Debounce_Clock\Debounce_Clock.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Button</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Button\Down_Button.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Button\Down_Button.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Button\Down_Button_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Int</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Int\Down_Int.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Int\Down_Int.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Em_EEPROM</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Em_EEPROM\Em_EEPROM.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Em_EEPROM\Em_EEPROM.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\LED</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\LED\LED.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\LED\LED.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MISO</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MOSI</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_1</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_1\Relay_1.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_1\Relay_1.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_1\Relay_1_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_2</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_2\Relay_2.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_2\Relay_2.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_2\Relay_2_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_3</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_3\Relay_3.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_3\Relay_3.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_3\Relay_3_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_4</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_4\Relay_4.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_4\Relay_4.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_4\Relay_4_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_5</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_5\Relay_5.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_5\Relay_5.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_5\Relay_5_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_6</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_6\Relay_6.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_6\Relay_6.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Relay_6\Relay_6_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\RESET</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\RESET\RESET.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\RESET\RESET.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\RESET\RESET_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SCLK</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1\SPIM_1.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1\SPIM_1.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1\SPIM_1_INT.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1\SPIM_1_PM.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1\SPIM_1_PVT.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1_IntClock\SPIM_1_IntClock.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SPIM_1_IntClock\SPIM_1_IntClock.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SS</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SS\SS.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SS\SS.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\SS\SS_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Submit_Button</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Submit_Button\Submit_Button.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Submit_Button\Submit_Button.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Submit_Button\Submit_Button_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Submit_Int</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Submit_Int\Submit_Int.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Submit_Int\Submit_Int.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Up_Button</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Up_Button\Up_Button.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Up_Button\Up_Button.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Up_Button\Up_Button_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Up_Int</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Up_Int\Up_Int.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Up_Int\Up_Int.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydevice.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cyfitter.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cymetadata.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BarBot\Bartender\Header Files\LCDConf.h</v>
<v>BarBot\Bartender\Header Files\tft.h</v>
<v>BarBot\Bartender\Source Files</v>
<v>BarBot\Bartender\Source Files\drinks.c</v>
<v>BarBot\Bartender\Source Files\GUI_X.c</v>
<v>BarBot\Bartender\Source Files\GUIConf.c</v>
<v>BarBot\Bartender\Source Files\LCDConf.c</v>
<v>BarBot\Bartender\Source Files\main.c</v>
<v>BarBot\Bartender\Source Files\tft.c</v>
<v>BarBot\Bartender\Generated_Source</v>
<v>BarBot\Bartender\Generated_Source\PSoC5</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\cy_boot</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\DC</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\DC\DC.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\DC\DC.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\DC\DC_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Debounce_Clock</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Debounce_Clock\Debounce_Clock.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Debounce_Clock\Debounce_Clock.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Button</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Button\Down_Button.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Button\Down_Button.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Button\Down_Button_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Int</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Int\Down_Int.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Down_Int\Down_Int.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Em_EEPROM</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Em_EEPROM\Em_EEPROM.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\Em_EEPROM\Em_EEPROM.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\LED</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\LED\LED.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\LED\LED.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MISO</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>BarBot\Bartender\Generated_Source\PSoC5\MISO\MISO.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BarBot">
<ExpandedNodeIds>
<v>BarBot</v>
<v>BarBot\Bartender</v>
<v>BarBot\Bartender\TopDesign</v>
<v>BarBot\Bartender\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BarBot</v>
<v>BarBot\Bartender</v>
<v>BarBot\Bartender\TopDesign</v>
<v>BarBot\Bartender\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BarBot">
<ExpandedNodeIds>
<v>BarBot</v>
<v>BarBot\Bartender</v>
<v>BarBot\Bartender\CortexM3</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\DC.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Debounce_Clock.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Down_Button.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Down_Int.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\drinks.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Em_EEPROM.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\GUI_X.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\GUIConf.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\LCDConf.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_1.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_2.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_3.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_4.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_5.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_6.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\RESET.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\SS.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Submit_Button.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Submit_Int.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\tft.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Up_Button.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Up_Int.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Bartender.elf</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Bartender.hex</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Bartender.map</v>
<v>BarBot\Bartender\Bartender.gpdsc</v>
<v>BarBot\Bartender\Bartender.rpt</v>
<v>BarBot\Bartender\Bartender_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BarBot</v>
<v>BarBot\Bartender</v>
<v>BarBot\Bartender\CortexM3</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\DC.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Debounce_Clock.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Down_Button.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Down_Int.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\drinks.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Em_EEPROM.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\GUI_X.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\GUIConf.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\LCDConf.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_1.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_2.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_3.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_4.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_5.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\Relay_6.lst</v>
<v>BarBot\Bartender\CortexM3\ARM_GCC_493\Debug\Listing Files\RESET.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BarBot">
<ExpandedNodeIds>
<v>BarBot</v>
<v>BarBot\Bartender</v>
<v>BarBot\Bartender\PSoC 5 Architecture TRM</v>
<v>BarBot\Bartender\CY8C58LP Family Datasheet</v>
<v>BarBot\Bartender\System Reference Guides</v>
<v>BarBot\Bartender\System Reference Guides\cy_boot_v5_40</v>
<v>BarBot\Bartender\cy_clock_v2_20.pdf</v>
<v>BarBot\Bartender\cy_constant_v1_0</v>
<v>BarBot\Bartender\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BarBot\Bartender\cy_isr_v1_70</v>
<v>BarBot\Bartender\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BarBot\Bartender\cy_pins_v2_10</v>
<v>BarBot\Bartender\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>BarBot\Bartender\cy_pins_v2_20</v>
<v>BarBot\Bartender\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BarBot\Bartender\Debouncer_v1_0</v>
<v>BarBot\Bartender\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>BarBot\Bartender\Em_EEPROM_v1_10.pdf</v>
<v>BarBot\Bartender\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BarBot</v>
<v>BarBot\Bartender</v>
<v>BarBot\Bartender\PSoC 5 Architecture TRM</v>
<v>BarBot\Bartender\CY8C58LP Family Datasheet</v>
<v>BarBot\Bartender\System Reference Guides</v>
<v>BarBot\Bartender\System Reference Guides\cy_boot_v5_40</v>
<v>BarBot\Bartender\cy_clock_v2_20.pdf</v>
<v>BarBot\Bartender\cy_constant_v1_0</v>
<v>BarBot\Bartender\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BarBot\Bartender\cy_isr_v1_70</v>
<v>BarBot\Bartender\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BarBot\Bartender\cy_pins_v2_10</v>
<v>BarBot\Bartender\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>BarBot\Bartender\cy_pins_v2_20</v>
<v>BarBot\Bartender\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BarBot\Bartender\Debouncer_v1_0</v>
<v>BarBot\Bartender\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>BarBot\Bartender\Em_EEPROM_v1_10.pdf</v>
<v>BarBot\Bartender\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="142" DocumentName=".\Bartender.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bartender.cydsn\main.c" />
<name v=".\Bartender.cydsn\drinks.h" />
<name v=".\Bartender.cydsn\drinks.c" />
<name v=".\Bartender.cydsn\Bartender.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>