(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-17T05:23:28Z")
 (DESIGN "Bartender")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bartender")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Down_Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MISO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Submit_Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Up_Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Submit_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Up_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Down_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Submit_Button\(0\).fb \\Submit_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.580:4.580:4.580))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_389.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Down_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Down_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Submit_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Submit_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Up_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Up_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_25.q Submit_Int.interrupt (8.338:8.338:8.338))
    (INTERCONNECT Net_389.q Up_Int.interrupt (5.488:5.488:5.488))
    (INTERCONNECT Up_Button\(0\).fb \\Up_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT Down_Button\(0\).fb \\Down_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Net_51.q Down_Int.interrupt (5.454:5.454:5.454))
    (INTERCONNECT Net_81.q MOSI\(0\).pin_input (6.044:6.044:6.044))
    (INTERCONNECT Net_81.q Net_81.main_0 (3.483:3.483:3.483))
    (INTERCONNECT Net_82.q Net_82.main_3 (3.715:3.715:3.715))
    (INTERCONNECT Net_82.q SCLK\(0\).pin_input (6.506:6.506:6.506))
    (INTERCONNECT Net_83.q Net_83.main_3 (3.424:3.424:3.424))
    (INTERCONNECT Net_83.q SS\(0\).pin_input (5.688:5.688:5.688))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.584:4.584:4.584))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Down_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_51.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Down_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Down_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Down_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_51.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.306:3.306:3.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_81.main_9 (3.231:3.231:3.231))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.214:3.214:3.214))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (3.231:3.231:3.231))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.214:3.214:3.214))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.214:3.214:3.214))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_81.main_8 (3.402:3.402:3.402))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.392:3.392:3.392))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.135:3.135:3.135))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.402:3.402:3.402))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.392:3.392:3.392))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.392:3.392:3.392))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_81.main_7 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.213:3.213:3.213))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.213:3.213:3.213))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.213:3.213:3.213))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_81.main_6 (7.058:7.058:7.058))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (7.075:7.075:7.075))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (5.358:5.358:5.358))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (7.058:7.058:7.058))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (4.137:4.137:4.137))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (7.075:7.075:7.075))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (7.075:7.075:7.075))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_81.main_5 (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.139:3.139:3.139))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_81.main_10 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (5.549:5.549:5.549))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.112:4.112:4.112))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_81.main_4 (2.822:2.822:2.822))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.133:3.133:3.133))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.860:2.860:2.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_81.main_3 (4.342:4.342:4.342))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_82.main_2 (3.438:3.438:3.438))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_83.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.444:3.444:3.444))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_81.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_82.main_1 (4.657:4.657:4.657))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_83.main_1 (4.477:4.477:4.477))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (5.566:5.566:5.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.029:5.029:5.029))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (5.566:5.566:5.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (5.566:5.566:5.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_81.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_82.main_0 (5.152:5.152:5.152))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_83.main_0 (5.163:5.163:5.163))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (6.346:6.346:6.346))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.344:6.344:6.344))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (6.346:6.346:6.346))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (5.664:5.664:5.664))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (6.346:6.346:6.346))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (9.679:9.679:9.679))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (6.531:6.531:6.531))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (9.073:9.073:9.073))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (9.073:9.073:9.073))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_82.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_83.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Submit_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_25.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\Submit_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Submit_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\Submit_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_25.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Up_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_389.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\Up_Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Up_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\Up_Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_389.main_1 (2.290:2.290:2.290))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (9.649:9.649:9.649))
    (INTERCONNECT __ONE__.q RESET\(0\).pin_input (10.726:10.726:10.726))
    (INTERCONNECT Relay_1\(0\)_PAD Relay_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Submit_Button\(0\)_PAD Submit_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay_2\(0\)_PAD Relay_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay_3\(0\)_PAD Relay_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay_4\(0\)_PAD Relay_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay_5\(0\)_PAD Relay_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay_6\(0\)_PAD Relay_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Up_Button\(0\)_PAD Up_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Down_Button\(0\)_PAD Down_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
