<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RESET" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Down_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Down_Debouncer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SPIM_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debounce_Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Relay_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Relay_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Submit_Debouncer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Relay_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Submit_Button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Submit_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Up_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Up_Debouncer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Down_Button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Up_Button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Relay_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Relay_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Relay_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>