# Bartender
# 2020-06-17 05:23:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Relay_1(0)" iocell 12 2
set_io "Submit_Button(0)" iocell 3 0
set_io "Relay_2(0)" iocell 1 2
set_io "Relay_3(0)" iocell 1 4
set_io "Relay_4(0)" iocell 1 5
set_io "Relay_5(0)" iocell 1 6
set_io "Relay_6(0)" iocell 1 7
set_io "Up_Button(0)" iocell 0 7
set_io "Down_Button(0)" iocell 0 6
set_io "LED(0)" iocell 3 6
set_io "RESET(0)" iocell 3 2
set_io "DC(0)" iocell 3 3
set_io "MISO(0)" iocell 3 7
set_io "SS(0)" iocell 3 1
set_io "SCLK(0)" iocell 3 5
set_io "MOSI(0)" iocell 3 4
