dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 3 0 0 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 0 4 
set_location "\Submit_Debouncer:DEBOUNCER[0]:d_sync_0\" macrocell 3 0 1 2
set_location "\Down_Debouncer:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 0 1
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 1 1 1
set_location "Net_82" macrocell 2 0 1 3
set_location "Net_389" macrocell 3 4 0 3
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 0 4 
set_location "Net_81" macrocell 3 1 0 1
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 0 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 3 0 0 3
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 0 2 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 1 1 1
set_location "\Down_Debouncer:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 0 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 1 1 0
set_location "\Submit_Debouncer:DEBOUNCER[0]:d_sync_1\" macrocell 3 0 1 1
set_location "\Up_Debouncer:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 1 0
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 1 0 3
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 0 1 3
set_location "Net_51" macrocell 3 4 0 0
set_location "Net_25" macrocell 3 0 1 0
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 1 0 2
set_location "Net_83" macrocell 2 0 0 1
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 1 1 2
set_location "__ONE__" macrocell 3 4 1 3
set_location "\Up_Debouncer:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 1 1
set_location "Submit_Int" interrupt -1 -1 1
set_location "Up_Int" interrupt -1 -1 2
set_location "Down_Int" interrupt -1 -1 0
set_io "Down_Button(0)" iocell 0 6
set_io "LED(0)" iocell 3 6
set_io "RESET(0)" iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Up_Button(0)" iocell 0 7
set_io "MISO(0)" iocell 3 7
set_io "SCLK(0)" iocell 3 5
set_io "Submit_Button(0)" iocell 3 0
set_io "SS(0)" iocell 3 1
set_io "MOSI(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "Relay_1(0)" iocell 12 2
set_io "Relay_2(0)" iocell 1 2
set_io "Relay_3(0)" iocell 1 4
set_io "Relay_4(0)" iocell 1 5
set_io "Relay_5(0)" iocell 1 6
set_io "Relay_6(0)" iocell 1 7
set_io "DC(0)" iocell 3 3
